WpfAppLogin/WpfAppLogin/Clientes.xaml

<UserControl x:Class="WpfAppLogin.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLogin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#323232" CornerRadius="0" ClipToBounds="True">
            <Grid>
                <StackPanel Margin="10 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Filtrar por:" VerticalAlignment="Center" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3"/>
                    <ComboBox x:Name="cmbFiltro" Width="150" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3">
                        <ComboBoxItem Content="ACTIVO"/>
                        <ComboBoxItem Content="BANEADO"/>
                    </ComboBox>
                    <Button Content="Filtrar" Width="80" Margin="5" materialDesign:ButtonAssist.CornerRadius="2" Click="filtrar"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Button Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                            Height="40" Width="100" Margin="0,5,12,0" Opacity="0.9" Click="AñadirClientes_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Height="35" Width="35" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,110,0">
                    <Button Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                            Height="40" Width="100" Margin="0,5,7.6,0" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Height="35" Width="35" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 0 216 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,7.6,0" Opacity="0.9" Click="InformeCliente_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardAdd" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="10,50,10,10" SelectionUnit="FullRow"
                          BorderBrush="#323232" BorderThickness="2" ItemsSource="{Binding}" MouseDoubleClick="ModificarCliente_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Cliente" Binding="{Binding id_cliente}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding username}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}" />
                        <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
