WpfAppLogin/WpfAppLogin/HomeWindow.xaml

<Window x:Class="WpfAppLogin.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="HomeWindow" Height="650" Width="1150">

    <Grid Margin="0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#323232" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Grid>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="-338,-294,30,0" Opacity="0.6"/>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="156,-294,-308,0" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                    <!--Transita-->
                    <Image Source="Transita_Negativo.png" Height="180"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                    <!--Transita-->
                    <Image Source="Transita_Negativo.png" Height="180"/>

                    <!-- Clientes Button -->
                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#323232" Foreground="#ffffff"
                    materialDesign:ButtonAssist.CornerRadius="10" Height="80" Margin="10,10,10,10" Opacity="0.8"
                    Click="Clientes_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="5" Height="70" Width="80"/>
                        </StackPanel>
                    </Button>

                    <!-- Incidencias Button -->
                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#323232" Foreground="#ffffff"
                    materialDesign:ButtonAssist.CornerRadius="10" Height="80" Margin="10,10,10,10" Opacity="0.8"
                    Click="Incidencias_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Alert" Margin="5" Height="70" Width="80"/>
                        </StackPanel>
                    </Button>

                    <!-- Zonas Button -->
                    <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#323232" Foreground="#ffffff"
                    materialDesign:ButtonAssist.CornerRadius="10" Height="80" Margin="10,10,10,10" Opacity="0.8"
                    Click="Mapa_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Margin="5" Height="70" Width="80"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="45" Width="130" Margin="10,0,0,10" Opacity="0.8" Click="SettingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Margin="0,0,5,0" Height="20" Width="20"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="45" Width="68" Margin="0,0,10,10" Opacity="0.8" Click="LogOutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Margin="0,0,5,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>

                <!--Close - Min Icon-->
                <materialDesign:PackIcon Kind="Minimize" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,2,75,0" Opacity="0.5"
                              PreviewMouseDown="MinimizeButton_PreviewMouseDown" Background="Transparent">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon Kind="Maximize" VerticalAlignment="Top" Width="50" Height="35" HorizontalAlignment="Right" Margin="0,5,35,0" Opacity="0.5"
                              PreviewMouseDown="MaximizedButton_PreviewMouseDown" Background="Transparent">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,2.5,-5,0" Opacity="0.5" 
                        PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <ContentControl x:Name="ContentHome" Margin="0,47,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
