WpfAppLogin/WpfAppLogin/Incidencias.xaml

<UserControl x:Class="WpfAppLogin.Incidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLogin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#323232" CornerRadius="0 0 0 0" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Grid>
                <StackPanel Margin="10 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Filtrar por:" VerticalAlignment="Center" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3"/>
                    <ComboBox x:Name="cmbFiltro" Width="150" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3" SelectionChanged="cmbFiltro_SelectionChanged">
                        <ComboBoxItem Content="Título"/>
                        <ComboBoxItem Content="Estado"/>
                        <ComboBoxItem Content="Accesibilidad"/>
                    </ComboBox>

                    <StackPanel x:Name="stackTitulo" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox x:Name="FiltroTitulo" Width="150" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3"/>
                    </StackPanel>

                    <StackPanel x:Name="stackEstado" Orientation="Horizontal" Visibility="Collapsed">
                        <ComboBox x:Name="FiltroEstado" Width="150" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3">
                            <ComboBoxItem Content="ABIERTA"/>
                            <ComboBoxItem Content="ACEPTADA"/>
                            <ComboBoxItem Content="RECHAZADA"/>
                            <ComboBoxItem Content="CERRADA"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="stackAcce" Orientation="Horizontal" Visibility="Collapsed">
                        <ComboBox x:Name="FiltroAcce" Width="150" Margin="5" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="3">
                            <ComboBoxItem Content="ACCESIBLE"/>
                            <ComboBoxItem Content="NO ACCESIBLE"/>
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Filtrar" Width="80" Margin="5" Click="filtrar"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,12,0" Opacity="0.9" Click="AñadirIncidencia_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 0 110 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,7.6,0" Opacity="0.9" Click="RecargarIncidencia_Click" AutomationProperties.HelpText="Recargar">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 0 216 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,7.6,0" Opacity="0.9" Click="InformeIncidencia_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardAdd" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="10,50,10,10" SelectionUnit="FullRow"
          BorderBrush="#323232" BorderThickness="2" MouseDoubleClick="ModificarIncidencia_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Estado" Binding="{Binding estadoIncidencia}" />
                        <DataGridTextColumn Header="Título" Binding="{Binding titulo}" />
                        <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" />
                        <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding fechahora}" />
                        <DataGridCheckBoxColumn Header="Accesibilidad" Binding="{Binding accesibilidad}" />
                        <DataGridTextColumn Header="Longitud" Binding="{Binding longitud}"/>
                        <DataGridTextColumn Header="Latitud" Binding="{Binding latitud}"/>
                        <DataGridTextColumn Header="ID Cliente" Binding="{Binding id_cliente}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
