WpfAppLogin/WpfAppLogin/Incidencias.xaml

<UserControl x:Class="WpfAppLogin.Incidencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLogin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Border Background="#323232" CornerRadius="0 0 0 0" ClipToBounds="True">
            <Grid>
                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,5,0" Opacity="0.9" Click="AñadirIncidencia_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0 0 110 0" VerticalAlignment="Top">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="40" Width="100" Margin="0,5,5,0" Opacity="0.9" Click="RecargarIncidencia_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Margin="0,0,0,0" Height="35" Width="35"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="10,50,10,10" SelectionUnit="FullRow"
          BorderBrush="#323232" BorderThickness="2" MouseDoubleClick="ModificarIncidencia_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Estado" Binding="{Binding estadoIncidencia}" />
                        <DataGridTextColumn Header="Título" Binding="{Binding titulo}" />
                        <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" />
                        <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding fechahora}" />
                        <DataGridCheckBoxColumn Header="Accesibilidad" Binding="{Binding accesibilidad}" />
                        <DataGridTextColumn Header="Longitud" Binding="{Binding longitud}"/>
                        <DataGridTextColumn Header="Latitud" Binding="{Binding latitud}"/>
                        <DataGridTextColumn Header="ID Cliente" Binding="{Binding id_cliente}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
