WpfAppLogin/WpfAppLogin/IncidenciasInforme.xaml

<Window x:Class="WpfAppLogin.IncidenciasInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="ModificarIncidencia" Height="430" Width="340">
    <Grid>
        <Border Background="#323232" CornerRadius="0 10 10 0" ClipToBounds="True" MouseDown="Border_MouseDown" BorderBrush="#ffffff" BorderThickness="2">
            <Grid>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="-288,337,-20,-326.4" Opacity="0.6"/>
                <Ellipse Height="424" VerticalAlignment="Top" Fill="#9f77df" Margin="212,-162,-364.2,0" Opacity="0.6" RenderTransformOrigin="0.821,-0.392"/>
                <Ellipse Height="575" VerticalAlignment="Top" Fill="#9f77df" Margin="230,201,-468.2,-329.6" Opacity="0.6" RenderTransformOrigin="0.5,0.5"/>

                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,10,10.4,0" Opacity="1" 
                    PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <StackPanel x:Name="gridCheckBoxes" Margin="0 15 0 100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff" materialDesign:ButtonAssist.CornerRadius="50">
                    <CheckBox x:Name="CheckBoxId" Content="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,10"/>
                    <CheckBox x:Name="CheckBoxTitulo" Content="Título" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxDes" Content="Descripción" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxFecha" Content="Fecha/Hora" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxAcces" Content="Accesibilidad" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxEstado" Content="Estado de la Incidencia" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,10"/>
                    <CheckBox x:Name="CheckBoxIdCliente" Content="ID Cliente" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxLon" Content="Longitud" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                    <CheckBox x:Name="CheckBoxLat" Content="Latitud" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                        Height="90" Width="213" Margin="0,10,0,10" Opacity="0.9" Click="GenerarInforme_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardAdd" Margin="0,0,0,0" Height="80" Width="80"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
