WpfAppLogin/WpfAppLogin/ModificarIncidencia.xaml

<Window x:Class="WpfAppLogin.ModificarIncidencia"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="ModificarIncidencia" Height="610" Width="900">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#323232" CornerRadius="10 10 10 10" ClipToBounds="True" MouseDown="Border_MouseDown" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="#323232" CornerRadius="0 10 10 0" ClipToBounds="True" MouseDown="Border_MouseDown" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="-288,337,-20,-326.4" Opacity="0.6"/>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="212,305,-364,-294.4" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,10,10.4,0" Opacity="1" 
                    PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <StackPanel Margin="20 55 20 20"  VerticalAlignment="Top" Background="AliceBlue">
                    <TextBox x:Name="TituloTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Titulo" 
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="EstadoTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Estado" 
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <DatePicker x:Name="FechaDatePicker" Margin="10 27 10 0"
                               materialDesign:HintAssist.FloatingOffset="0,-20"
                               materialDesign:HintAssist.Hint="Fecha"
                               Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Foreground="#323232"/>

                    <TextBox x:Name="DuracionTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Duracion" 
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="PuntoTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Punto" 
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="DescripcionTextBox" 
                         BorderThickness="0 0 0 1.5" 
                         BorderBrush="#C5C8CC" 
                         materialDesign:HintAssist.FloatingOffset="0,-20" 
                         materialDesign:HintAssist.Hint="Descripción" 
                         Margin="10 27 10 10" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         MaxLines="3"
                        RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>


                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="50" Width="130" Margin="55,0,0,10" Opacity="1" Click="ModificarIncidencia_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0,0,0,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                                Height="50" Width="130" Margin="0,0,55,10" Opacity="1" Click="BorrarIncidencia_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0,0,0,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>