WpfAppLogin/WpfAppLogin/ModificarCliente.xaml

<Window x:Class="WpfAppLogin.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="ModificarCliente" Height="510" Width="400">
    <Grid>
        <Border Background="#323232" CornerRadius="0 10 10 0" ClipToBounds="True" MouseDown="Border_MouseDown" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                <Ellipse Height="439" VerticalAlignment="Top" Fill="#9f77df" Margin="-288,337,-20,-326.4" Opacity="0.6"/>
                <Ellipse Height="424" VerticalAlignment="Top" Fill="#9f77df" Margin="212,-162,-364.2,0" Opacity="0.6" RenderTransformOrigin="0.821,-0.392">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-352.328"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="575" VerticalAlignment="Top" Fill="#9f77df" Margin="230,201,-468.2,-329.6" Opacity="0.6" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,10,10.4,0" Opacity="1" 
                    PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
                
                <StackPanel Margin="20 55 20 20" VerticalAlignment="Top" Background="AliceBlue">
                    <TextBox x:Name="UsernameTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" 
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="NombreTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Nombre"
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="ApellidoTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Apellido"
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="EstadoTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Estado"
                             Margin="10 27 10 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <TextBox x:Name="PasswordTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Password"
                             Margin="10 27 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                        Height="50" Width="110" Margin="0,0,260,10" Opacity="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" Margin="0,0,0,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                        Height="50" Width="110" Margin="0,0,0,10" Opacity="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Margin="0,0,0,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10" 
                        Height="50" Width="110" Margin="260,0,0,10" Opacity="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Margin="0,0,0,0" Height="40" Width="40"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</Window>
