WpfAppLogin/WpfAppLogin/Settings.xaml

<Window x:Class="WpfAppLogin.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="Settings" Height="450" Width="750">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#323232" CornerRadius="10 10 10 10" ClipToBounds="True" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,10,10.4,0" Opacity="1" 
                    PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2" >
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="AliceBlue"/>   
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <!--Inputs-->
                <StackPanel  VerticalAlignment="Center" Margin="35,0,35,35" Background="AliceBlue" >
                    <TextBox x:Name="UrlTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" 
                             materialDesign:HintAssist.Hint="Url" Margin="10 27 10 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.407"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Content="Cambiar" Background="#9f77df" Foreground="#ffffff" FontSize="18" 
                                    materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" 
                                    Margin="53,15,53,0" Click="ChangeButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
