WpfAppLogin/WpfAppLogin/Validar.xaml

<Window x:Class="WpfAppLogin.Validar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Window1" Height="
        200" Width="350">
    <Grid>
        <Border Background="#323232" CornerRadius="10" ClipToBounds="True" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0,10,10.4,0" Opacity="1" 
                    PreviewMouseDown="CloseButton_PreviewMouseDown" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2" >
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <TextBlock Background="#323232" Foreground="White" FontSize="24"
                    Height="60" Width="261" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,50,30.2,0">
                    <Run Text="Quieres validar o"/>
                    <LineBreak/>
                    <Run Text="rechazar la incidencia?"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10"
                    Height="50" Width="110" Opacity="1" Margin="0 0 40 0" Click="ValidarIncidencia_Click">
                        <materialDesign:PackIcon Kind="Check" Height="40" Width="40"/>
                    </Button>

                    <Button Background="#ffffff" Foreground="#9f77df" FontSize="18" materialDesign:ButtonAssist.CornerRadius="10"
                    Height="50" Width="110" Opacity="1" Margin="0 0 0 0" Click="RechazarIncidencia_Click">
                        <materialDesign:PackIcon Kind="Denied" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
